MONGO_URI=mongodb+srv://pree:root@universe.drtilzu.mongodb.net/?retryWrites=true&w=majority&appName=UniVerse
JWT_SECRET=FbIBlSMDYwxtBuDd342azgFk1kj+KPLMh2AQvt1iAeZtxumoR6NBZ7XrXSdcDx22O4zg7SBsqCslKACeMrCTNg==
PORT=5000
JWT_EXPIRES_IN=1d   